{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "assessment",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.sap.grc.risk.assessment",
    "packageFolder": "com/sap/grc/risk/assessment",
    "jhipsterVersion": "6.10.4",
    "creationTimestamp": 1604605500868,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZDRjMGY0MzUzMGM2N2RmOGY0MWM2ZWEyMDBlZGRlOTY5Y2EwYWYwYTI1MWE1ZWE2OGNkNDBmZDRkMTFiZmIxMGZkYzg4NzNkN2U2ODY3YWJkNTljZGZjZjg0YjNiMDc4Njc5NWMzMzg1ZDUyNDZjYzNhYjdiMzNiNmFjNjY0MTU=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["RiskAssessment", "AnalysisValues"]
}
